# NaturalLaw

./: README.md  pom.xml
natural-common/: .gitignore  pom.xml
natural-common/src/test/java/natural/: Java8Test.java
natural-core/: .gitignore  pom.xml
natural-core/src/main/java/natural/utils/: Props.java  UndefinedPropertyException.java  Utils.java
natural-web-server/: .gitignore  pom.xml
natural-web-server/src/main/java/natural/webapp/: NaturalWebServer.java
